---
# author: hanxiong
- name: install | Check if ngx_devel_kit local file is already configured.
  stat: path={{ lua21filepath }}
  connection: local
  register: lua21_file_result

- name: install | Download {{ Lua21FileUrl }} file.
  get_url: url={{ Lua21FileUrl }} dest={{ software_files_path }} validate_certs=false
  connection: local
  when: not lua21_file_result.stat.exists

- name: install | create {{ party_modules_files_path }} path
  file: path={{ party_modules_files_path }} state=directory

- name: install | Copy {{ lua21filename }} file to agent.
  unarchive:
    src: "{{ software_files_path }}/{{ lua21filename }}"
    dest: "{{ party_modules_files_path }}"
    creates: "{{ party_modules_files_path }}/luajit2-2.1-agentzh"

- name: install |lua2.1 install to agent.
  shell: "{{ item }}"
  with_items:
    - make && make install PREFIX=/data/apps/luajit2
  args:
    chdir: "{{ party_modules_files_path }}/luajit2-2.1-agentzh"

- name: echo luajit_config to /etc/ld.so.conf.d/luajit.conf agent.
  raw: "echo '/data/apps/luajit2/lib' > /etc/ld.so.conf.d/lua.conf;ldconfig"

- name: export | lua2.1 env LUAJIT_LIB variable to agent.
  lineinfile: dest=/etc/profile line='export LUAJIT_LIB=/data/apps/luajit2/lib'

- name: export | lua2.1 env LUAJIT_INC variable to agent.
  lineinfile: dest=/etc/profile line='export LUAJIT_INC=/data/apps/luajit2/include/luajit-2.1'

- name: export | lua2.1 env LUAJIT_LIB variable to agent .bashrc.
  lineinfile: dest=/root/.bashrc line='export LUAJIT_LIB=/data/apps/luajit2/lib'

- name: export | lua2.1 env LUAJIT_INC variable to agent .bashrc.
  lineinfile: dest=/root/.bashrc line='export LUAJIT_INC=/data/apps/luajit2/include/luajit-2.1'

- name: source | lua2.1 .bashrc.
  shell: ". /root/.bashrc"
